<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jqjs demo page</title>
        <style type="text/css">
            html, body {
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            textarea {
                flex: 1;
            }
            div {
                display: flex;
            }
            textarea.error {
                background: pink;
            }
            #credits-line {
                display: block;
                text-align: right;
                padding: 0 1ex;
            }
            #corsError {
                display: block;
                position: absolute;
                top: 20%;
                left: 20%;
                right: 20%;
                bottom: 20%;
                background: #eee;
                border: 3px solid black;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div style="flex-direction: column; height: 100%">
            <div>
                <span>JQ Program:</span>
                <input type="text" id="jq-program" style="flex:1" value="." />
            </div>
            <div id="error-line">
                &nbsp;
            </div>
            <div style="flex: 1">
                <div style="flex-direction: column; flex: 1">
                    <label for="jq-input">Input JSON value</label>
                    <textarea id="jq-input">{
    "x": {"y": 8},
    "posts": [
        {
            "comments": ["One comment"],
            "title": "A post"
        }, {
            "comments": [],
            "title": "Another post"
        }
    ]
}</textarea>
                </div>
                <div style="flex-direction: column; flex: 1">
                    <label for="jq-output">Output JSON values</label>
                    <textarea id="jq-output" readonly></textarea>
                </div>
            </div>
            <div id="credits-line">
                <a href="https://github.com/mwh/jqjs">jqjs</a> demo page | <a id="flink" href="#">permalink</a>
            </div>
        </div>
        <script src="index.js"></script>
        <script>
            function refresh() {
                let prog = document.getElementById('jq-program').value
                if (prog === '') prog = '.'
                let filter
                try {
                    // This line compiles the jq program into a
                    // JavaScript generator function that can be
                    // iterated over below.
                    filter = compile(prog)
                    document.getElementById('jq-program').
                        classList.remove('error')
                } catch (e) {
                    document.getElementById('jq-program').
                        classList.add('error')
                    document.getElementById('error-line').textContent = e
                    return
                }
                document.getElementById('error-line').innerHTML = '&nbsp;'
                if (document.getElementById('jq-input').value === '')
                    return;
                let jsonOBJ
                try {
                    jsonOBJ = JSON.parse(
                        document.getElementById('jq-input').value)
                    document.getElementById('jq-input').
                        classList.remove('error')
                } catch {
                    document.getElementById('jq-input').classList.add(
                        'error')
                    return
                }
                let op = document.getElementById('jq-output')
                op.value = ''
                try {
                    // The function returned from compile (filter) is a
                    // generator that produces the zero or more outputs
                    // from the jq program for a given single input value,
                    // which must be of one of the JSON data model types:
                    // object, array, string, number, boolean, or null.
                    for (let i of filter(jsonOBJ)) {
                        if (typeof i == 'undefined')
                            op.value += 'undefined (runtime error)\n'
                        else
                            op.value += prettyPrint(i) + '\n'
                    }
                    document.getElementById('error-line').innerHTML = '&nbsp;'
                    document.getElementById('flink').href = window.location.href.replace(/#.*/, '') + '#' + encodeURI(prog) + '#' + btoa(JSON.stringify(JSON.parse(document.getElementById('jq-input').value)))
                } catch (e) {
                    document.getElementById('error-line').textContent = e
                }
            }
            document.getElementById('jq-program').addEventListener('input',
                function (e) {
                    refresh()
                }
            );
            document.getElementById('jq-input').addEventListener('input',
                function (e) {
                    refresh()
                }
            );
            refresh()
        </script>
    </body>
</html>
